<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-12 col-sm-12">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nombre Producto</th>
                        <th scope="col">Valor Producto</th>
                        <th scope="col">IVA producto</th>
                        <th scope="col">Total más IVA</th>
                    </tr>
                </thead>
                <tbody id="tablaProductos">
                    <!-- Aquí se agregarán las filas de la tabla dinámicamente -->
                </tbody>
            </table>
        </div>
        <a href="index.html">Volver al Formulario</a>
    </div>
    <script src="app2.js"></script>
</body>
</html>