<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Resumen de Préstamos</title>
</head>
<body>
    <main class="container">
        <h1>Resumen de Préstamos</h1>
        <p>Hipotecarios: <span id="hipotecarios"></span></p>
        <p>Automotriz: <span id="automotriz"></span></p>
        <p>Consumo: <span id="consumo"></span></p>
        <a href="index.html">Volver al Formulario</a>
    </main>
    <script src="app.js"></script>
</body>
</html>
